<!DOCTYPE html>
<html lang="en">
    <body style="background-color: papayawhip;"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Way Contact</title>
</head>
<body>
    <hr>
    <nav>
<table cellspacing="5" cellpadding="5">
  <tr>
        <td><a href="index.html"> Home</a></td>
        <td><a href="vista-way-photos.html">Pictures</a></td>
        <td>Contact</td>
    </tr>
<style>
a {color: blue;
        }
</style>
</table>
<hr>
</nav>
<br>
<br>



<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;

}
</style>

<img src="images/7.jpg" alt="" height="250">
<br>
<center><p><h1>Please send all questions, comments or submissions to: </h1></p></center>

<center><p><h2><font color="red">VistaWayFall2007@gmail.com</font></h2></p></center>




    <hr>
    <center><p><i>See you real soon!</i></p></center>
   
    
</body>
</html>
